<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="550.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainMenuController">
   <children>
      <Button layoutX="157.0" layoutY="153.0" onAction="#onActionCustomers" prefHeight="53.0" prefWidth="234.0" text="Customers">
         <font>
            <Font size="19.0" />
         </font></Button>
      <Label layoutX="126.0" layoutY="41.0" text="Main Scheduling Menu">
         <font>
            <Font size="29.0" />
         </font></Label>
      <Button layoutX="157.0" layoutY="235.0" onAction="#onActionAppointments" prefHeight="53.0" prefWidth="234.0" text="Appointments">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button layoutX="157.0" layoutY="311.0" onAction="#onActionReports" prefHeight="53.0" prefWidth="234.0" text="Reports">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button layoutX="157.0" layoutY="388.0" onAction="#onActionExit" prefHeight="53.0" prefWidth="234.0" text="Exit">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
