<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="476.0" prefWidth="592.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ReportObjects.CustomerReportController">
    <children>
        <Label fx:id="AppointmentLabel" alignment="TOP_CENTER" layoutX="9.0" layoutY="25.0" prefHeight="69.0" prefWidth="583.0" text="Number of Appointments per Customer by Contact">
            <font>
                <Font size="24.0" />
            </font></Label>
        <Button layoutX="197.0" layoutY="403.0" onAction="#onActionMainMenu" prefHeight="52.0" prefWidth="150.0" text="Back">
            <font>
                <Font size="14.0" />
            </font>
        </Button>
        <TableView fx:id="ApptTableView" layoutX="33.0" layoutY="125.0" prefHeight="264.0" prefWidth="534.0">
            <columns>
            <TableColumn fx:id="customerCol" minWidth="6.0" prefWidth="275.0" text="Customer Name" />
                <TableColumn fx:id="appointmentNumCol" minWidth="6.0" prefWidth="257.0" text="Number of Appointments" />
            </columns>
        </TableView>
      <ComboBox fx:id="techComboBox" layoutX="33.0" layoutY="82.0" onAction="#onActionSelectTech" prefWidth="150.0" promptText="Select a Technician" />
    </children>
</AnchorPane>
