<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" centerShape="false" prefHeight="500.0" prefWidth="1039.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AppointmentsController">
    <children>
        <Button layoutX="50.0" layoutY="395.0" onAction="#onActionAddAppt" prefHeight="52.0" prefWidth="150.0" text="Add Appointment">
            <font>
                <Font size="14.0" />
            </font></Button>
        <Label fx:id="AppointmentLabel" alignment="TOP_CENTER" layoutX="21.0" layoutY="31.0" prefHeight="69.0" prefWidth="583.0" text="Appointments">
            <font>
                <Font size="28.0" />
            </font></Label>
        <Button layoutX="238.0" layoutY="395.0" onAction="#onActionEditAppt" prefHeight="52.0" prefWidth="150.0" text="Edit Appointment">
            <font>
                <Font size="14.0" />
            </font>
        </Button>
        <Button layoutX="423.0" layoutY="395.0" onAction="#onActionDeleteAppt" prefHeight="52.0" prefWidth="150.0" text="Delete Appointment">
            <font>
                <Font size="14.0" />
            </font>
        </Button>
        <Button layoutX="604.0" layoutY="395.0" onAction="#onActionMainMenu" prefHeight="52.0" prefWidth="150.0" text="Back">
            <font>
                <Font size="14.0" />
            </font>
        </Button>
        <TableView fx:id="ApptTableView" layoutX="15.0" layoutY="137.0" prefHeight="245.0" prefWidth="1009.0">
            <columns>
                <TableColumn fx:id="apptIDCol" prefWidth="36.0" text="ID" />
                <TableColumn fx:id="apptTitleCol" prefWidth="74.0" text="Title" />
                <TableColumn fx:id="apptDecsCol" prefWidth="90.0" text="Description" />
                <TableColumn fx:id="apptLocCol" prefWidth="90.0" text="Location" />
                <TableColumn fx:id="apptTypeCol" prefWidth="59.0" text="Type" />
                <TableColumn fx:id="startDateCol" prefWidth="70.0" text="Start" />
                <TableColumn fx:id="startTimeCol" prefWidth="88.0" text="Start Time" />
                <TableColumn fx:id="endDateCol" minWidth="6.0" prefWidth="56.0" text="End" />
                <TableColumn fx:id="endTimeCol" minWidth="6.0" prefWidth="70.0" text="End Tme" />
                <TableColumn fx:id="userCol" minWidth="6.0" prefWidth="69.0" text=" User ID" />
                <TableColumn fx:id="techCol" minWidth="6.0" prefWidth="77.0" text="Tech" />
                <TableColumn fx:id="customerIDCol1" minWidth="6.0" prefWidth="98.0" text="Customer ID" />
                <TableColumn fx:id="customerCol" minWidth="6.0" prefWidth="131.0" text="Customer" />
            </columns>
        </TableView>
        <RadioButton fx:id="allApptsRBtn" layoutX="565.0" layoutY="57.0" mnemonicParsing="false" onAction="#onActionAllAppts" selected="true" text="All Appointments">
         <toggleGroup>
            <ToggleGroup fx:id="appointmentFilter" />
         </toggleGroup></RadioButton>
        <RadioButton fx:id="monthApptsRBtn" layoutX="726.0" layoutY="57.0" mnemonicParsing="false" onAction="#onActionMonthAppts" text="Month" toggleGroup="$appointmentFilter" />
        <RadioButton fx:id="weekApptsRBtn" layoutX="830.0" layoutY="57.0" mnemonicParsing="false" onAction="#onActionWeekAppts" text="Week" toggleGroup="$appointmentFilter" />
    </children>
</AnchorPane>
