<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="550.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ReportMenuController">
   <children>
      <Button layoutX="157.0" layoutY="153.0" onAction="#onActionApptReport" prefHeight="53.0" prefWidth="234.0" text="Appointment by Type/Month" />
      <Label layoutX="226.0" layoutY="37.0" text="Reports">
         <font>
            <Font size="29.0" />
         </font></Label>
      <Button layoutX="157.0" layoutY="235.0" onAction="#onActionContactReport" prefHeight="53.0" prefWidth="234.0" text="Contact Schedule" />
      <Button layoutX="157.0" layoutY="311.0" onAction="#onActionCustomerReport" prefHeight="53.0" prefWidth="234.0" text="Contact Summary Report" />
      <Button layoutX="157.0" layoutY="388.0" onAction="#onActionBack" prefHeight="53.0" prefWidth="234.0" text="Back" />
   </children>
</AnchorPane>
